<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Spinner for selecting a whisky -->
    <!-- It is constrained to the top of the parent and stretches horizontally to fill the parent -->
    <Spinner
        android:id="@+id/whiskySpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- TextView to display the selected whisky and its price -->
    <!-- Positioned below the whisky spinner -->
    <TextView
        android:id="@+id/selectedWhiskyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_whisky_prompt"
        app:layout_constraintTop_toBottomOf="@id/whiskySpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Spinner for selecting the size of the whisky -->
    <!-- Placed below the TextView that shows the selected whisky -->
    <Spinner
        android:id="@+id/sizeSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/selectedWhiskyTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- TextView to display the selected size and the total price -->
    <!-- Positioned below the size spinner -->
    <TextView
        android:id="@+id/selectedSizeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sizeSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Spinner for selecting an artist -->
    <!-- Located below the TextView that shows the selected size and total price -->
    <Spinner
        android:id="@+id/artistSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/selectedSizeTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- ImageView for the whisky -->
    <!-- This occupies the left half of the bottom of the screen -->
    <!-- Constrained to be half the width and height of its parent -->
    <ImageView
        android:id="@+id/whiskyImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/artistImage"
        android:src="@drawable/default_whisky_image" />

    <!-- ImageView for the artist -->
    <!-- Takes up the right half of the bottom of the screen -->
    <!-- Sized similarly to the whisky ImageView -->
    <ImageView
        android:id="@+id/artistImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/whiskyImage"
        android:src="@drawable/default_artist_image" />
</androidx.constraintlayout.widget.ConstraintLayout>
